// Element Plus 主题变量覆盖
// 更改主题颜色
@el-color-primary: #409eff;
@el-color-success: #67c23a;
@el-color-warning: #e6a23c;
@el-color-danger: #f56c6c;
@el-color-info: #909399;

// 更改边框颜色
@el-border-color-base: #dcdfe6;
@el-border-radius-base: 4px;

// 更改背景色
@el-bg-color: #ffffff;