html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #1f2d49; // fill any possible gap with theme color
}

#app {
  width: 100%;
  height: 100%;
}

//登录容器样式
.login-contaioner {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  background: #1f2d49 url('@/assets/login/bg.jpg') no-repeat center center;
  background-size: cover;

  &-content {
    width: 460px;
    margin: 0 auto;
    padding: 6px;
    background: hsla(0, 0%, 100%, 0.4);
    border-radius: 15px;
    &-bg {
      padding-top: 36px;
      padding-bottom: 36px;
      background: #fff;
      border-radius: 15px;
    }
    &-top {
      text-align: center;
      padding-bottom: 10px;
    }
    &-main {
      width: 380px;
      margin: 0 auto;
    }
  }
}

.login-logo {
  height: 60px;
  vertical-align: top;
}

.login-title {
  position: relative;
  top: 2px;
  font-size: 26px;
  color: rgba(0, 0, 0, 0.85);
  font-family:
    Myriad Pro,
    Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
  font-weight: 600;
}

input:-internal-autofill-selected {
  background-color: transparent !important;
  background-image: none !important;
  color: rgb(255, 255, 255) !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition-delay: 500000s;
  transition: background-color 50000s ease-out;
  -webkit-transition-delay: 50000s;
  -webkit-transition: background-color 50000s ease-out;
}
