/* 样式重置 */
html {
  box-sizing: border-box;
  font-size: 14px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl, dt, dd, blockquote, figure {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

img, video, canvas, svg {
  max-width: 100%;
  height: auto;
}

input, textarea, select {
  font: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

pre, code {
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: inherit;
}