/* 通用工具类 */
.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-4 {
  margin-bottom: 4px !important;
}

.mt-10 {
  margin-top: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-8 {
  margin-right: 8px !important;
}

.hidden {
  display: none;
}

.pointer {
  cursor: pointer;
}

/* 更多实用工具类 */
.w-100 {
  width: 100%;
}

.w-60 {
  width: 60%;
}

.w-60px {
  width: 60px !important;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.m-20 {
  margin: 20px;
}

.float-right {
  float: right;
}

.flex-1 {
  flex: 1;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.bg-f5f7fa {
  background: #f5f7fa;
}

.d-block {
  display: block;
}

/* Flexbox 布局相关 */
.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.justify-start {
  justify-content: flex-start !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-end {
  justify-content: flex-end !important;
}

.justify-between {
  justify-content: space-between !important;
}

.justify-around {
  justify-content: space-around !important;
}

.align-start {
  align-items: flex-start !important;
}

.align-center {
  align-items: center !important;
}

.align-end {
  align-items: flex-end !important;
}

.align-stretch {
  align-items: stretch !important;
}

/* 布局相关 */
.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.vh-100 {
  height: 100vh !important;
}

.w-auto {
  width: auto !important;
}

/* 字体相关 */
.fw-bold {
  font-weight: bold !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-30 {
  font-size: 30px !important;
}

/* 颜色相关 */
.text-muted {
  color: #909399 !important;
}

.text-primary {
  color: #409eff !important;
}

.text-success {
  color: #67c23a !important;
}

.text-warning {
  color: #e6a23c !important;
}

.text-danger {
  color: #f56c6c !important;
}

.bg-light {
  background-color: #f5f5f5 !important;
}

/* 边距相关 */
.p-10 {
  padding: 10px !important;
}

.p-20 {
  padding: 20px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.m-auto {
  margin: auto !important;
}

/* 定位相关 */
.relative {
  position: relative !important;
}

.absolute {
  position: absolute !important;
}

.fixed {
  position: fixed !important;
}

.static {
  position: static !important;
}